total 64
drwxr-xr-x 2 root root 4096 Mar 13 08:56 .
drwxr-xr-x 6 root root  121 Mar 13 02:44 ..
-rwxr--r-- 1 root root   30 Mar 13 03:28 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 03:36 1-confused_smiley
-rwxr--r-- 1 root root   29 Mar 13 03:35 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 13 07:20 2-hellofile
-rwxr--r-- 1 root root   40 Mar 13 08:41 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 06:06 4-lastlines
-rwxr--r-- 1 root root   36 Mar 13 08:51 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 06:17 6-third_line
-rwxr--r-- 1 root root   87 Mar 13 08:04 7-file
-rwxr--r-- 1 root root   36 Mar 13 08:55 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 08:04 \*\''Best School\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    6 Mar 13 03:44 .gitignore
-rw-r--r-- 1 root root 1486 Mar 13 06:19 iacta
-rw-r--r-- 1 root root    0 Mar 13 08:56 ls_cwd_content
-rw-r--r-- 1 root root 1902 Mar 13 03:25 README.md
-rw-r--r-- 1 root root  320 Mar 13 02:58 README.md~
